NODE_ENV=development

HTTP_PORT=3000

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/ai_agents_db?schema=public"

# AI Models
OPENAI_API_KEY=your-openai-api-key
OLLAMA_BASE_URL=http://localhost:11434
DEFAULT_AI_MODEL=gpt-3

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

DOCS_USER={"teste":"teste"}