sonar.projectKey=your-organization_nestjs-microservice-boilerplate
sonar.organization=your-organization

# Caminho para fontes
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/node_modules/**,**/dist/**,**/.prisma/**,**/generated/**

# Caminho para testes
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Propriedades específicas TypeScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding do fonte
sonar.sourceEncoding=UTF-8

# Análise de segurança
sonar.security.enabled=true

# Ignora warnings de comentários duplicados
sonar.cpd.exclusions=**/*.dto.ts